<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <span class="logo">3AEI
        </span>
        <div class="info">
        <a href="https://github.com/arseniyilinkovski/lab12" class="about" id="header" target="_blank">GitHub</a>
        <a href="" class="team">Команда</a>
        <a href="#how" class="creation">Создание</a>
        <a href="#instructions" class="instructions">Инструкции</a>
    </div>
    </nav>
    <div class="wrapper">
        <h1 >Проект по ОПИ</h1>
        <h1>Игра 2048</h1>
    </div>
    <div class="page2">
        <h2 class="how" id="how">Создание</h2>
        <div class="block_how">
        <p class="text_of_how">
            В ходе выполнения лабораторной работы 12 наша команда создала игру 2048 на языке программирования С++ в консоли. Суть игры заключается в том, что у пользователя есть поле 4 * 4 с двумя стартовыми ячейками со значением два(также была предусмотрена 10%-я вероятность появления числа 4). При помощи клавиш W A S D он может передвигать ячейки этого поля. Игра продолжается до тех пор, пока у пользователя не останется пустой клетки. Каждый участник сыграл важную роль в создании это проекта. Мы использовали Agile/Scrum, что подразумевает наличие спринтов. Для начала мы определились с требованиями к проекту.
        </p>
        <div class="req_list">
        <ol>
            <li>Интерфейс должен быть интуитивно-понятен</li>
            <li>Пользователь должен иметь осознанное представление о простейших математических вычислениях</li>
            <li>Ознакомление с <a href="#instructions">инструкцией</a> к проекту</li>
        </ol>
    </div>
        <p>В ходе работы мы провели 5 спринтов:</p>
        <div class="sprint_list">
        <ul>
            <li>
                <p>Спринт 1</p>
                <ul>
                    <li>Задача: создать игровое поле с ячейками</li>
                    <li>Статус: выполнена успешно</li>
                </ul>
            </li>
            <li>
                <p>Спринт 2</p>
                <ul>
                    <li>Задача: создать игровое поле с ячейками</li>
                    <li>Статус: выполнена успешно</li>
                </ul>
            </li>
            <li>
                <p>Спринт 3</p>
                <ul>
                    <li>Задача: создать игровое поле с ячейками</li>
                    <li>Статус: выполнена успешно</li>
                </ul>
            </li>
            <li>
                <p>Спринт 4</p>
                <ul>
                    <li>Задача: создать игровое поле с ячейками</li>
                    <li>Статус: выполнена успешно</li>
                </ul>
            </li>
            <li>
                <p>Спринт 5</p>
                <ul>
                    <li>Задача: создать игровое поле с ячейками</li>
                    <li>Статус: выполнена успешно</li>
                </ul>
            </li>
        </ul>
    </div>
        <p>Мы организовали обсуждение разработки в Telegram-чате, где каждый мог делиться своими успехами, а также неудачами. Так же в этом чате мы распределили роли и задачи для каждого члена команды и согласовали правила работы с удаленным репозиторием на GitHub.</p>
        <p>Конечно же, мы столкнулись с проблемами:</p>
        <div class="problems_list">
        <ol>
            <li>В ходе спринта 3 мы выяснили, что ячейка с числом появляется во время ее перемещения, что пришлось фиксить.</li>
            <li>В ходе спринта 3 мы так же выяснили, что ячейки передвигаются моментально и глаза спустя некоторое время устают. В итоге было принято решение о создании спринта номер 4 и создании анимации для ячеек</li>
            <li>В ходе спринта 5 выяснилось, что пользователи хотят, чтобы управление в игре было не только на клавиши W A S D, а также на стрелочки вверх, вниз, вправо, влево</li>
        </ol>
        </div>
        <div class="to_header">
        <a href="#header">На главную</a>
    </div>
    </div>
    </div>
    <div class="page1">
        
        <h2 id="instructions">Инструкции</h2>
        <div class="instructions_block">
        <p>Руководство по использованию приложения:</p>
        <div>
            <ul>
                <li>Т.к. игра работает в консоли, не желательно играть в полноэкранном режиме, из-за этого могут возникнуть нежелательные сбои в работе приложения.</li>
                <li>Игрок может двигать игровое поле вправо, влево, вверх, вниз при помощи кнопок W A S D и стрелочек вправо, влево, вверх, вниз соответственно.</li>
                <li>Не рекомендуется экспериментировать и нажимать на несколько управляющих кнопок одновременно: это приведет к сбоям в анимации.</li>
                <li>Игрок проигрывает в том случае, когда на поле не осталось свободных ячеек.</li>
                <li>В случае проигрыша, игра начинается заново.</li>
                <li>Чтобы выйти из игры, необходимо нажать клавишу esc.</li>
            </ul>
        </div>
        <div class="to_header1">
            <a href="#header">На главную</a>
        </div>
    </div>
    </div>
</body>
</html>